.header {
    height: 100vh;
    display: flex;
    flex-direction: column;

    &__nav {
        height: 70px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
        padding: 20px 15px;
        transition: .3s;

        &.scroled {
            background: #00000069;
            backdrop-filter: blur(15px);
        }

        &-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        &-list {
            display: flex;
            gap: 50px;

            @media (max-width: 992px) {
                display: none;
            }
        }

        &-link {
            font-weight: 400;
            color: white;
            font-size: 20px;
            line-height: 75px;
        }

        &-lang {
            width: 44px;
            cursor: pointer;

            & img {
                width: 100%;
                border-radius: 10px;
            }
        }

        &-menu {
            display: none;

            @media (max-width: 992px) {
                display: block;
            }
        }
    }

    &__content {
        flex-grow: 1;
        display: flex;
        align-items: flex-end;

        @media (max-width: 1200px) {
            align-items: center;
        }

        &-content {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: linear-gradient(264.26deg, rgba(27, 38, 59, 0.3) 2.59%, rgba(65, 90, 119, 0.3) 102.43%);
            box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);
            padding: 30px 0;
            border-radius: 20px 20px 0 0;
            width: 100%;

            @media (max-width: 1200px) {
                padding: 45px 15px;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 20px;
            }
        }

        &-info {
            @media (max-width: 1200px) {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }


        &-title {
            font-weight: 700;
            max-width: 400px;
            font-size: 50px;
            width: 100%;
            color: white;
            line-height: 70px;
            margin-bottom: 50px;

            @media (max-width: 1200px) {
                font-size: 40px;
                text-align: center;
            }

            @media (max-width: 992px) {
                font-size: 26px;
                max-width: 100%;
                line-height: 40px;
                text-align: center;
                margin-bottom: 30px;
            }
        }

        &-btn {
            color: rgba(65, 90, 119, 1);
            font-weight: 600;
            font-size: 25px;
            padding: 15px 29px;
            cursor: pointer;
            border-radius: 15px;
            background: white;
            border: none;

            @media (max-width: 992px) {
                font-size: 18px;
            }
        }

        &-img {
            animation: upAndDown 2s ease-in-out infinite;
            width: 500px;

            @media (max-width: 1200px) {
                width: 400px;
            }

            @media (max-width: 992px) {
                width: 300px;
            }

            & img {
                width: 100%;
            }

        }
    }
}

@keyframes upAndDown {
    0% {
        transform: translateY(-2%);
    }

    50% {
        transform: translateY(2%);
    }

    100% {
        transform: translateY(-2%);
    }
}